Repository: mdibella-dev/cm-theme-core
Catalog: languages/congressomat-*.po
Languages: de_de

source: Add New Session
de_de: Neue Session hinzufügen

source: Partners
de_de: Partner

source: Add New Exhibitor
de_de: Neuen Aussteller hinzufügen

source: Booth
de_de: Ausstellungsfläche

source: Add New Booth
de_de: Neue Ausstellungsfläche hinzufügen

source: %s year ago
de_de: vor %s Jahr

source: %s month ago
de_de: vor %s Monat

source: %s day ago
de_de: vor %s Tag

source: %s hour ago
de_de: vor %s Stunde

source: %s minute ago
de_de: vor %s Minute

source: just now
de_de: gerade eben

source: Events
de_de: Veranstaltungen

source: Locations
de_de: Orte

source: Exhibitor Roles
de_de: Ausstellerrollen

source: Booth Packages
de_de: Ausstellungspakete

source: Exhibitors
de_de: Aussteller

source: Booths
de_de: Ausstellungsflächen

source: Booth Package
de_de: Ausstellungspaket

source: Booth Location
de_de: Standort

source: Last Update
de_de: Letzte Aktualisierung

source: Image
de_de: Bild

source: Exhibitor
de_de: Aussteller

source: Event
de_de: Veranstaltung

source: Event Location
de_de: Veranstaltungsort

source: Event Date
de_de: Veranstaltungsdatum

source: Time Frame
de_de: Zeitrahmen

source: Duration
de_de: Dauer

source: Short Description
de_de: Kurzbeschreibung

source: Title
de_de: Titel

source: Description
de_de: Beschreibung

source: Active
de_de: Aktiv

source: Inactive
de_de: Inaktiv

source: Package Name
de_de: Paketname

source: Package Description
de_de: Paketbeschreibung

source: Count
de_de: Anzahl

source: Role Name
de_de: Rollenname

source: Role Description
de_de: Rollenbeschreibung

source: Edit Booth
de_de: Ausstellungsfläche bearbeiten

source: New Booth
de_de: Neue Ausstellungsfläche

source: View Booth
de_de: Ausstellungsfläche anzeigen

source: Search Booth
de_de: Ausstellungsflächen durchsuchen

source: No booth found
de_de: Keine Ausstellungsfläche gefunden

source: No deleted booth found
de_de: Keine gelöschte Ausstellungsfläche gefunden

source: Edit Exhibitor
de_de: Aussteller bearbeiten

source: New Exhibitor
de_de: Neuen Aussteller

source: View Exhibitor
de_de: Aussteller anzeigen

source: Search Exhibitor
de_de: Aussteller durchsuchen

source: No exhibitor found
de_de: Keinen Aussteller gefunden

source: No deleted exhibitor found
de_de: Keinen gelöschten Aussteller gefunden

source: Exhibitor Logo
de_de: Ausstellerlogo

source: Set Exhibitor Logo
de_de: Ausstellerlogo setzen

source: Remove Exhibitor Logo
de_de: Ausstellerlogo entfernen

source: Use As Exhibitor Logo
de_de: Als Ausstellerlogo benutzen

source: Edit Session
de_de: Session bearbeiten

source: View Session
de_de: Session anzeigen

source: View Sessions
de_de: Sessions anzeigen

source: Search Sessions
de_de: Sessions durchsuchen

source: No Session Found
de_de: Keine Session gefunden

source: Add New Speaker
de_de: Neuen Speaker hinzufügen

source: Edit Speaker
de_de: Speaker bearbeiten

source: New Speaker
de_de: Neuer Speaker

source: View Speaker
de_de: Speaker anzeigen

source: Search Speaker
de_de: Speaker durchsuchen

source: No Speaker Found
de_de: Keinen Speaker gefunden

source: No deleted speaker found
de_de: Keinen gelöschten Speaker gefunden

source: Speaker Image
de_de: Bild des Speakers

source: Set Speaker Image
de_de: Speaker-Bild setzen

source: Remove Speaker Image
de_de: Speaker-Bild entfernen

source: Use As Speaker Image
de_de: Als Speaker-Bild benutzen

source: Search Events
de_de: Veranstaltungen durchsuchen

source: All Events
de_de: Alle Veranstaltungen

source: Edit Event
de_de: Veranstaltung bearbeiten

source: View Event
de_de: Veranstaltung anzeigen

source: Update Event
de_de: Veranstaltung aktualisieren

source: Add New Event
de_de: Neue Veranstaltung hinzufügen

source: New Title
de_de: Neuer Titel

source: No event found
de_de: Keine Veranstaltung gefunden

source: Search Booth Package
de_de: Ausstellungspakete durchsuchen

source: Edit Booth Package
de_de: Ausstellungspaket bearbeiten

source: Update Booth Package
de_de: Ausstellungspaket aktualisieren

source: Add New Booth Package
de_de: Neues Ausstellungspaket hinzufügen

source: No booth package found
de_de: Kein Ausstellungspaket gefunden

source: Location
de_de: Ort

source: Search Locations
de_de: Orte durchsuchen

source: All Locations
de_de: Alle Orte

source: Edit Location
de_de: Ort bearbeiten

source: View Location
de_de: Ort anzeigen

source: Update Location
de_de: Ort aktualisieren

source: Add New Location
de_de: Neuen Ort hinzufügen

source: No location found
de_de: Keinen Ort gefunden

source: Exhibitor Role
de_de: Ausstellerrolle

source: Search Exhibitor Roles
de_de: Ausstellerrollen durchsuchen

source: All Exhibitor Roles
de_de: Alle Ausstellerrollen

source: Edit Exhibitor Role
de_de: Ausstellerrolle bearbeiten

source: View Exhibitor Role
de_de: Ausstellerrolle anzeigen

source: Update Exhibitor Role
de_de: Ausstellerrolle aktualisieren

source: Add New Exhibitor Role
de_de: Neue Ausstellerrolle hinzufügen

source: No exhibitor role found
de_de: Keine Ausstellerrolle gefunden

source: A simple event managing tool.
de_de: Ein einfaches Tool für das Veranstaltungsmanagement.
